Topological Sort
Source: https://www.geeksforgeeks.org/topological-sorting/

Given a Directed Acyclic Graph (DAG) with V vertices and adjacency list adj, return any topological ordering of the vertices.

Example 1:
Input: V = 6, adj = [[2,3], [3,4], [], [4], [], []]
Output: 0 1 2 3 4 5 (one possible order)

Example 2:
Input: V = 4, adj = [[1], [2], [3], []]
Output: 0 1 2 3

Constraints:
- 1 <= V <= 10^4
- 1 <= E <= (V*(V-1))/2
- 0 <= u, v <= V-1

Note: Implement multiple approaches showcasing JavaScript's array methods and ES6+ features.