Detect Cycle in an Undirected Graph
Source: https://www.geeksforgeeks.org/detect-cycle-in-an-undirected-graph/

Given an undirected graph with V vertices and adjacency list adj, check whether the graph contains a cycle or not.

Example 1:
Input: V = 5, adj = [[1], [0,2,4], [1,3], [2,4], [1,3]]
Output: Yes

Example 2:
Input: V = 3, adj = [[1], [0,2], [1]]
Output: No

Constraints:
- 1 <= V <= 10^4
- 1 <= E <= (V*(V-1))/2
- 0 <= u, v <= V-1

Note: Implement multiple approaches showcasing JavaScript's array methods and ES6+ features.