Max Sum of Rectangle No Larger Than K

Problem: Given an m x n matrix matrix and an integer k, return the max sum of a rectangle in the matrix such that its sum is no larger than k.

It is guaranteed that there will be a rectangle with a sum no larger than k.

Example 1:
Input: matrix = [[1,0,1],[0,-2,3]], k = 2
Output: 2
Explanation: The rectangle [[0, 1], [-2, 3]] has a sum of 2, which is the max sum no larger than k (k = 2).

Example 2:
Input: matrix = [[2,2,-1]], k = 3
Output: 3
Explanation: The rectangle [[2, 2, -1]] has a sum of 3, which is the max sum no larger than k (k = 3).

Example 3:
Input: matrix = [[5,-4,-3,4],[-3,-4,4,5],[5,1,5,-4]], k = 8
Output: 8
Explanation: The rectangle [[5, -4, -3, 4], [-3, -4, 4, 5], [5, 1, 5, -4]] has a sum of 8, which is the max sum no larger than k (k = 8).

Constraints:
- m == matrix.length
- n == matrix[i].length
- 1 <= m, n <= 100
- -100 <= matrix[i][j] <= 100
- -10^5 <= k <= 10^5

Follow up: What if the number of rows is much larger than the number of columns?

Source: https://leetcode.com/problems/max-sum-of-rectangle-no-larger-than-k/
