Find whether an array is a subset of another array
Source: https://www.geeksforgeeks.org/find-whether-an-array-is-subset-of-another-array-set-1/

Given two arrays a[] and b[] of size m and n respectively, determine whether b[] is a subset of a[]. Both arrays are not sorted, and elements are distinct.

Example 1:
Input: a[] = [11, 1, 13, 21, 3, 7], b[] = [11, 3, 7, 1]
Output: Yes

Example 2:
Input: a[] = [1, 2, 3, 4, 5, 6], b[] = [1, 2, 4]
Output: Yes

Example 3:
Input: a[] = [10, 5, 2, 23, 19], b[] = [19, 5, 3]
Output: No 